PORT = 5000
MONGODB_URL = mongodb://localhost:27017/digitalXpress
JWT_SECRET = abcdeii
EMAIL_APP_PASSWORD = ekfr rgnx whnx qrih
EMAIL_NAME = dangphilong2k3@gmail.com
URL_SERVER = http://localhost:5000